PORT = 8080
 
JWT_SECRET_KEY=djhbfvdshjbeerff
pd=ajitmandal123

MONGO_URI=mongodb+srv://ajitaryan997315:ajitmandal123@cluster0.lbuzx75.mongodb.net/chatdatabase?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production